<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1470813740244-df37b8c1edcb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .email {
        font-size: 30px;
        margin: 250px auto;
      }

      @media only screen and (max-width: 768px) {
        .email {
          font-size: 15px;
          margin: 220px auto;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/index.html" target="_blank">Home</a></li>
        <li><a href="/news.html" target="_blank">News</a></li>
        <li><a href="/about.html" target="_blank">About</a></li>
        <li><a href="/contact.html" target="_blank">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h1 class="email">
        Kindly contact me via: georgianalivingstone4@gmail.com with 🤍
      </h1>
    </main>

    <footer>
      <div class="footer-content">
        <p>&copy; Coded by Mona-Georgiana. Since 2023</p>
      </div>
    </footer>
  </body>
</html>
