<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1470813740244-df37b8c1edcb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .title_primary {
        text-align: center;
        font-size: 36px;
      }

      button:hover {
        background-color: rgba(27, 110, 116, 0.3);
        cursor: pointer;
      }

      button {
        background-color: rgba(0, 0, 0, 0);
        padding: 10px;
        border-radius: 10px;
        border: rgb(113, 107, 107) 1px solid;
        display: block;
        margin: 0 auto;
        display: inline-block;
        margin: 0 10px;
        transition: ease-in-out 5ms;
      }

      hr {
        margin: 0 auto;
        width: 350px;
      }

      /* Set styles for gallery section */
      .gallery {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
      }

      .gallery-item {
        flex-basis: calc(40.33% - 70px);
        margin: 10px auto;
        overflow: hidden;
        border-radius: 15px;
        width: 100%;
        height: 150px;
        position: relative;
        border: 1px solid rgba(182, 176, 176, 0.7);
      }

      .gallery-item:hover img {
        transform: scaleX(-1); /* Flip the image horizontally */
      }

      .gallery-item img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* Media queries for smaller screens */
      @media only screen and (max-width: 768px) {
        .gallery-item {
          flex-basis: 100%;
          margin: 10px 0;
        }

        .gallery {
          width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/index.html" target="_blank">Home</a></li>
        <li><a href="/news.html" target="_blank">News</a></li>
        <li><a href="/about.html" target="_blank">About</a></li>
        <li><a href="/contact.html" target="_blank">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h1 class="title_primary">Planets in Our Solar System</h1>

      <div class="planet_title">
        <button>
          <a
            href="/primary.html"
            style="font-size: 20px; text-decoration: none"
            target="_blank"
            >Primary</a
          >
        </button>

        <button class="planet_title">
          <a
            href="/dwarf.html"
            style="font-size: 20px; text-decoration: none"
            target="_blank"
            >Dwarf</a
          >
        </button>

        <button class="planet_title">
          <a
            href="/hypothetical.html"
            style="font-size: 20px; text-decoration: none"
            target="_blank"
            >Hypothetical</a
          >
        </button>
      </div>

      <hr />

      <p
        class="guess_name"
        style="color: #fff; text-align: center; margin: 30px"
      >
        <em>"Can you guess the name of the planets?"</em>
      </p>

      <section class="gallery">
        <div class="gallery-item">
          <a
            href="https://solarsystem.nasa.gov/planets/mercury/overview"
            target="_blank"
            alt="gallery_image"
          >
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/856/original/Mercury.jpeg?1681891871"
              alt="Mercury"
            />
          </a>
        </div>

        <div class="gallery-item">
          <a
            href="https://solarsystem.nasa.gov/planets/venus/overview"
            target="_blank"
            alt="gallery_image"
          >
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/860/original/Venus.jpeg?1681891902"
              alt="Venus"
            />
          </a>
        </div>

        <div class="gallery-item">
          <a
            href="https://solarsystem.nasa.gov/planets/earth/overview/"
            target="_blank"
            alt="gallery_image"
          >
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/853/original/Earth.png?1681891853"
              alt="Earth"
            />
          </a>
        </div>

        <div class="gallery-item">
          <a
            href="https://solarsystem.nasa.gov/planets/mars/overview"
            target="_blank"
            alt="gallery_image"
          >
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/855/original/Mars.jpeg?1681891865"
              alt="Mars"
            />
          </a>
        </div>

        <div class="gallery-item">
          <a
            href="https://solarsystem.nasa.gov/planets/jupiter/overview"
            target="_blank"
            alt="gallery_image"
          >
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/854/original/Jupiter.png?1681891860"
              alt="Jupiter"
            />
          </a>
        </div>

        <div class="gallery-item">
          <a
            href="https://solarsystem.nasa.gov/planets/saturn/overview"
            target="_blank"
            alt="gallery_image"
          >
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/858/original/Saturn.jpeg?1681891890"
              alt="Saturn"
            />
          </a>
        </div>

        <div class="gallery-item">
          <a
            href="https://solarsystem.nasa.gov/planets/uranus/overview"
            target="_blank"
            alt="gallery_image"
          >
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/859/original/Uranus.jpeg?1681891897"
              alt="Uranus"
            />
          </a>
        </div>

        <div class="gallery-item">
          <a
            href="https://solarsystem.nasa.gov/planets/neptune/overview"
            target="_blank"
            alt="gallery_image"
          >
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/857/original/Neptune.jpeg?1681891882"
              alt="Neptune"
            />
          </a>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-content">
        <p>&copy; Coded by Mona-Georgiana. Since 2023</p>
      </div>
    </footer>
  </body>
</html>
